# AssessmentRepo

./: MyFirstExcelAddin.sln
ChipsAggregator/: readme.md
ChipsAggregator/ChipsAggregator.Message.Infrastructure/: ChipsAggregator.Message.Infrastructure.csproj
ChipsAggregator/ChipsAggregator.Message.Infrastructure/Abstractions/: IRabbitMqPublisher.cs
ChipsAggregator/ChipsAggregator.Message.Infrastructure/Models/: ExportRequest.cs  Offer.cs
ChipsAggregator/ChipsAggregator.Service/: ChipsAggregator.Service.csproj  ChipsAggregator.Service.http  ChipsAggregator.Service.sln  Program.cs  appsettings.json
ChipsAggregator/ChipsAggregator.Service/Controllers/: ExportController.cs
ChipsAggregator/ChipsAggregator.Service/Properties/: launchSettings.json
ChipsAggregator/ChipsAggregator.Workers/: ChipsAggregator.Worker.csproj  ExportWorker.cs  Program.cs  scraped_html_2N222.html
ChipsAggregator/ChipsAggregator.Workers/Abstractions/: IExcelExporter.cs  IFindChipsScraper.cs
ChipsAggregator/ChipsAggregator.Workers/Exports/: Offers_20250510081343.xlsx
ChipsAggregator/ChipsAggregator.Workers/Properties/: launchSettings.json
ChipsAggregator/ChipsAggregator.Workers/Services/: ExcelExporter.cs  FindChipsScraper.cs
MyFirstExcelAddin/: MyFirstExcelAddin.csproj  MyFirstExcelAddin_TemporaryKey.pfx  MyRibbon.Designer.cs  MyRibbon.cs  Readme.md  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
MyFirstExcelAddin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProductApi/: ProductApi.sln  readme.md
ProductApi/ProductApi.Service/: ProductApi.Service.csproj  ProductApi.Service.http  Program.cs
(+11 files in other folders)
